/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-My_Project-0474.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Users\Mikec\Desktop\My_Project\Intermediate\Build\Win64\My_ProjectEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"C:\Users\Mikec\Desktop\My_Project\Intermediate\Build\Win64\UE4Editor\Development\My_Project\My_Project.cpp.obj"
"C:\Users\Mikec\Desktop\My_Project\Intermediate\Build\Win64\UE4Editor\Development\My_Project\My_ProjectCharacter.cpp.obj"
"C:\Users\Mikec\Desktop\My_Project\Intermediate\Build\Win64\UE4Editor\Development\My_Project\My_ProjectGameMode.cpp.obj"
"C:\Users\Mikec\Desktop\My_Project\Intermediate\Build\Win64\UE4Editor\Development\My_Project\My_ProjectHUD.cpp.obj"
"C:\Users\Mikec\Desktop\My_Project\Intermediate\Build\Win64\UE4Editor\Development\My_Project\My_ProjectProjectile.cpp.obj"
"C:\Users\Mikec\Desktop\My_Project\Intermediate\Build\Win64\UE4Editor\Development\My_Project\Target.cpp.obj"
"C:\Users\Mikec\Desktop\My_Project\Intermediate\Build\Win64\UE4Editor\Development\My_Project\My_Project.init.gen.cpp.obj"
"C:\Users\Mikec\Desktop\My_Project\Intermediate\Build\Win64\UE4Editor\Development\My_Project\My_ProjectCharacter.gen.cpp.obj"
"C:\Users\Mikec\Desktop\My_Project\Intermediate\Build\Win64\UE4Editor\Development\My_Project\My_ProjectGameMode.gen.cpp.obj"
"C:\Users\Mikec\Desktop\My_Project\Intermediate\Build\Win64\UE4Editor\Development\My_Project\My_ProjectHUD.gen.cpp.obj"
"C:\Users\Mikec\Desktop\My_Project\Intermediate\Build\Win64\UE4Editor\Development\My_Project\My_ProjectProjectile.gen.cpp.obj"
"C:\Users\Mikec\Desktop\My_Project\Intermediate\Build\Win64\UE4Editor\Development\My_Project\Target.gen.cpp.obj"
"C:\Users\Mikec\Desktop\My_Project\Intermediate\Build\Win64\UE4Editor\Development\My_Project\Default.rc2.res"
/OUT:"C:\Users\Mikec\Desktop\My_Project\Intermediate\Build\Win64\UE4Editor\Development\My_Project\UE4Editor-My_Project-0474.lib"