/MANIFEST:EMBED
/MANIFESTINPUT:H:\UE_4.27\Engine\Build\Windows\Resources\Default-Win64.manifest
/NOLOGO
/DEBUG
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/FIXED:No
/NXCOMPAT
/STACK:12000000
/DELAY:UNLOAD
/DLL
/PDBALTPATH:%_PDB%
/OPT:NOREF
/OPT:NOICF
/INCREMENTAL:NO
/ignore:4199
/ignore:4099
/DELAYLOAD:"d3d12.dll"
/DELAYLOAD:"DBGHELP.DLL"
/LIBPATH:"C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.33.31629\lib\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.8\lib\um\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.22621.0\ucrt\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.22621.0\um\x64"
/NODEFAULTLIB:"LIBCMT"
/NODEFAULTLIB:"LIBCPMT"
/NODEFAULTLIB:"LIBCMTD"
/NODEFAULTLIB:"LIBCPMTD"
/NODEFAULTLIB:"MSVCRTD"
/NODEFAULTLIB:"MSVCPRTD"
/NODEFAULTLIB:"LIBC"
/NODEFAULTLIB:"LIBCP"
/NODEFAULTLIB:"LIBCD"
/NODEFAULTLIB:"LIBCPD"
/FUNCTIONPADMIN
"H:\Unreal\My_Project\Intermediate\Build\Win64\My_ProjectEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"H:\Unreal\My_Project\Intermediate\Build\Win64\UE4Editor\Development\My_Project\My_Project.cpp.obj"
"H:\Unreal\My_Project\Intermediate\Build\Win64\UE4Editor\Development\My_Project\My_ProjectCharacter.cpp.obj"
"H:\Unreal\My_Project\Intermediate\Build\Win64\UE4Editor\Development\My_Project\My_ProjectGameMode.cpp.obj"
"H:\Unreal\My_Project\Intermediate\Build\Win64\UE4Editor\Development\My_Project\My_ProjectHUD.cpp.obj"
"H:\Unreal\My_Project\Intermediate\Build\Win64\UE4Editor\Development\My_Project\My_ProjectProjectile.cpp.obj"
"H:\Unreal\My_Project\Intermediate\Build\Win64\UE4Editor\Development\My_Project\Target.cpp.obj"
"H:\Unreal\My_Project\Intermediate\Build\Win64\UE4Editor\Development\My_Project\My_Project.init.gen.cpp.obj"
"H:\Unreal\My_Project\Intermediate\Build\Win64\UE4Editor\Development\My_Project\My_ProjectCharacter.gen.cpp.obj"
"H:\Unreal\My_Project\Intermediate\Build\Win64\UE4Editor\Development\My_Project\My_ProjectGameMode.gen.cpp.obj"
"H:\Unreal\My_Project\Intermediate\Build\Win64\UE4Editor\Development\My_Project\My_ProjectHUD.gen.cpp.obj"
"H:\Unreal\My_Project\Intermediate\Build\Win64\UE4Editor\Development\My_Project\My_ProjectProjectile.gen.cpp.obj"
"H:\Unreal\My_Project\Intermediate\Build\Win64\UE4Editor\Development\My_Project\Target.gen.cpp.obj"
"H:\Unreal\My_Project\Intermediate\Build\Win64\UE4Editor\Development\My_Project\Default.rc2.res"
"H:\UE_4.27\Engine\Intermediate\Build\Win64\UE4Editor\Development\Engine\UE4Editor-Engine.lib"
"H:\UE_4.27\Engine\Intermediate\Build\Win64\UE4Editor\Development\Core\UE4Editor-Core.lib"
"H:\UE_4.27\Engine\Intermediate\Build\Win64\UE4Editor\Development\CoreUObject\UE4Editor-CoreUObject.lib"
"H:\UE_4.27\Engine\Intermediate\Build\Win64\UE4Editor\Development\InputCore\UE4Editor-InputCore.lib"
"H:\UE_4.27\Engine\Intermediate\Build\Win64\UE4Editor\Development\HeadMountedDisplay\UE4Editor-HeadMountedDisplay.lib"
"delayimp.lib"
"wininet.lib"
"rpcrt4.lib"
"ws2_32.lib"
"dbghelp.lib"
"comctl32.lib"
"Winmm.lib"
"kernel32.lib"
"user32.lib"
"gdi32.lib"
"winspool.lib"
"comdlg32.lib"
"advapi32.lib"
"shell32.lib"
"ole32.lib"
"oleaut32.lib"
"uuid.lib"
"odbc32.lib"
"odbccp32.lib"
"netapi32.lib"
"iphlpapi.lib"
"setupapi.lib"
"dwmapi.lib"
"imm32.lib"
/OUT:"H:\Unreal\My_Project\Binaries\Win64\UE4Editor-My_Project-0927.dll"
/IMPLIB:"H:\Unreal\My_Project\Intermediate\Build\Win64\UE4Editor\Development\My_Project\UE4Editor-My_Project-0927.suppressed.lib"
/PDB:"H:\Unreal\My_Project\Binaries\Win64\UE4Editor-My_Project-0927.pdb"
/ignore:4078